Quix__Workspace__Id=YOUR_WORKSPACE_ID 
Quix__Organisation__Id=YOUR_ORGANISATION_ID
Quix__Sdk__Token=YOUR_SDK_TOKEN_FIND_IN_PORTAL
Quix__Deployment__Limits__Replica=1
Quix__Deployment__Limits__Memory=1000
Quix__Deployment__Limits__Cpu=1000
Quix__Deployment__State__Enabled=True
Quix__Deployment__State__Enabled=1
Quix__Deployment__State__Type=Local
Quix__Deployment__Id=THIS_WILL_BE_UNIQUE_PER_DEPL_IN_QUIX
Quix__Deployment__Type=Service
Quix__Deployment__Name=THE_DISPLAY_NAME_OF_THE_DEPLOYMENT
Quix__Project__Id=THE_SOURCE_PROJECT_ID_DEPLY_IS_BUILT_FROM
Quix__Project__Name=THE_SOURCE_PROJECT_NAME_DEPLY_IS_BUILT_FROM
Quix__Project__Git__CommitRef=THE_SOURCE_PROJECT_COMMIT_REF_DEPLY_IS_BUILT_FROM
Quix__Project__Git__Ref=THE_SOURCE_PROJECT_REF_DEPLY_IS_BUILT_FROM
Quix__Deployment__Id=THIS_WILL_BE_UNIQUE_PER_BUILD_IN_QUIX